<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="../сайт визитка/css/Lora-Medium.ttf">
        </head>
        <header class="header">
            <a href="#about" class="header-link link">Обо мне</a>
            <a href="#skills" class="header-link link">Навыки</a> 
            <title> Обо мне</title>
    </header>
   <body>
       <link href="C:\Users\Эмиль\Documents\сайт визитка\style.css">
    <H1><strong>Димеев Эмиль Энгелевич</strong></H1>
<main class="main">
   <aside class="aside">
   <img src="images/me.JPG" alt="my wedding day" width="300">
   </aside>
   <section class="main-section">
<h2>Обо мне</h2>
<p>Родился в маленьком городке Елабуга. Закончил университет, женился. 2 года назад у меня родился сынок.</p>
<h2>Образование</h2>
<p>Казанский (Приволжский) Федеральный университет</p>
<h2>Опыт работы</h2>
<ul>
    <li>Отель &quot;Ногай&quot;</li>
    <li>Авиакомпания &quot;Ювт Аэро&quot;</li>
</ul>
<h2>Хобби</h2>
<ul>
    <li>Футбол</li>
    <li>Гулять с ребенком</li>
    <li>Проводить время с семьей</li>
</ul>
<h2>Как я становился разработчиком</h2>
<p>6 июня приступил к изучению профессии Front-end разработчика</p>
</section>
    </body>
</main>
    <footer class="footer">
<address>город Казань<br>
    улица Менделеева 8/2<br>
    <a href="tel:+79510650547">+79510650547</a><br>
    <a href="https://vk.com/id26751899">https://vk.com/id26751899</a>
</address>
    </footer>
</html>